<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; CHARSET=Shift_JIS">
    <title>ノーツメールリンク</title>
</head>
<body>
<div style="text-align:center; margin: 0px;background:#fff;">
    <a href='mailto:ast_help@primepolymer.co.jp?subject=【 Astplanner・S-Navi+ 問合せ 】'>
        <img src="images/mail-blue1.png" border="0" title="Notesメール">
    </a>
    </ div>
</body>
</html>
